public class Solution {
    public int maxArea(int[] height) {
        int max = 0, l = 0, r = height.length - 1;
        while(l < r) {
            if(height[l] > height[r]) {
                if(height[r] * (r-l) > max) {
                    max = height[r] * (r-l);
                }
                r--;
            } else {
                if(height[l] * (r-l) > max) {
                    max = height[l] * (r-l);
                }
                l++;
            }
        }
        return max;
    }
}