public class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int minGap = Integer.MAX_VALUE;
        for(int i = 0; i < nums.length-2; i++) {
            int lo = i + 1;
            int hi = nums.length-1;
            while(lo < hi) {
                int sum = nums[i] + nums[lo] + nums[hi];
                int gap = sum - target;
                if( Math.abs(gap) < Math.abs(minGap) ) {
                    minGap = gap;
                }
                if(gap < 0) {
                    lo++;
                } else {
                    hi--;
                }
            }
        }
        return minGap + target;
    }
}