public class Solution {
    public int numIslands(char[][] grid) {
        if(grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        int count = 0;
        for(int r = 0; r < grid.length; r++) {
            for(int c = 0; c < grid[0].length; c++) {
                if(grid[r][c] == '1') {
                    count++;
                    mark(grid, r, c);
                }
            }
        }
        return count;
    }
    private void mark(char[][] grid, int r, int c) {
        if(r < 0 || r >= grid.length 
                || c < 0 || c >= grid[0].length
                || grid[r][c] != '1') {
            return;
        }
        grid[r][c] = 'M';
        mark(grid, r, c+1);
        mark(grid, r, c-1);
        mark(grid, r+1, c);
        mark(grid, r-1, c);
    }
}