public class Solution {
    public int strStr(String haystack, String needle) {
        for(int i = 0; ; i++) { //i指示在haystack中开始匹配needle的位置
            for(int j = 0; ; j++) { //j指示needle的字符位置
                if(j == needle.length() ) {
                    return i;
                }
                if( i + j == haystack.length() ) {
                    return -1;
                }
                if(haystack.charAt(i+j) != needle.charAt(j)) {
                    break;
                }
            }
        }
    }
}