public class Solution {
    public int divide(int dividend, int divisor) {
        if(divisor == 0 || dividend == Integer.MIN_VALUE && divisor == -1) { //abs(MIN_INT) = MAX_INT + 1
            return Integer.MAX_VALUE;
        }
        int res = 0;
        int sign = ((dividend < 0) ^ (divisor < 0)) ? -1 : 1;
        long dvd = Math.abs((long)dividend);
        long dvs = Math.abs((long)divisor);
        while(dvd >= dvs) {
            long temp = dvs;
            long multiple = 1;
            while( dvd >= (temp << 1) ) {
                temp <<= 1;
                multiple <<= 1;
            }
            dvd -= temp;
            res += multiple;
        }
        return sign < 0 ? -res : res;
    }
}