public class NumArray {
    int[] sums;

    public NumArray(int[] nums) {
        sums = new int[nums.length];
        for(int i = 0; i < nums.length; i++) {
            for(int j = 0; j <= i; j++) {
                sums[i] += nums[j];
            }
        }
    }

    public int sumRange(int i, int j) {
        return i > 0 ? sums[j] - sums[i-1] : sums[j];
    }
}


// Your NumArray object will be instantiated and called as such:
// NumArray numArray = new NumArray(nums);
// numArray.sumRange(0, 1);
// numArray.sumRange(1, 2);