public class Solution {
    public String reverseVowels(String s) {
        if(s == null) {
            return null;
        }
        String vowels = "aeiouAEIOU";
        char[] c = s.toCharArray();
        int start = 0;
        int end = s.length() - 1;
        while(start < end) {
            while(start < end) {
                if(vowels.contains(c[start] + "")) {
                    break;
                }
                start++;
            }
            while(start < end) {
                if(vowels.contains(c[end] + "")) {
                    break;
                }
                end--;
            }
            // ½»»»c[start]ºÍc[end]
            char temp;
            temp = c[start];
            c[start] = c[end];
            c[end] = temp;
            
            start++;
            end--;
        }
        return new String(c);
    }
}