public class Solution {
    public void rotate(int[][] matrix) {
        /*
         * clockwise rotate
         * first reverse up to down, then swap the symmetry 
         * 1 2 3     7 8 9     7 4 1
         * 4 5 6  => 4 5 6  => 8 5 2
         * 7 8 9     1 2 3     9 6 3
         */
         reverse(matrix);
         for(int i = 0; i < matrix.length; i++) {
             for(int j = i + 1; j < matrix[0].length; j++) {
                 swap(matrix, i, j);
             }
         }
    }
    private void reverse(int[][] matrix) {
        for(int i = 0; i < matrix.length/2; i++) {
            int[] temp = matrix[i];
            matrix[i] = matrix[matrix.length - 1 - i];
            matrix[matrix.length - 1 -i] = temp;
        }
    }
    private void swap(int[][] matrix, int i, int j) {
        int temp = matrix[i][j];
        matrix[i][j] = matrix[j][i];
        matrix[j][i] = temp;
    }
}