public class Solution {
    public int reverse(int x) {
        int res = 0;
        int temp = x;
        while(temp != 0) {
            res = 10*res + temp%10;
            temp = temp/10;
        }
        
        temp = x;
        int LSB = 0;    //x的从右开始第一个不为0的位（去掉0后的最低位）
        while(temp != 0) {
            if(temp%10 != 0) {
                LSB = temp%10;
                break;
            }
            temp = temp/10;
        }
        
        int MSB = res;    //res的最高位
        // Get the MSB from res through the 4 if-sentence
        if(MSB/100000000 != 0) MSB = MSB/100000000;
        if(MSB/10000 != 0) MSB = MSB/10000;
        if(MSB/100 != 0) MSB = MSB/100;
        if(MSB/10 != 0) MSB = MSB/10;
        // MSB doesn't equals LSB, means res overflows
        if(LSB != MSB) {
            res = 0;
        }
        
        return res;
    }
}