public class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums == null || nums.length == 0) {
            return 0;
        }
        int count = 0;
        for(int i = 2; i < nums.length - count; ) {
            if(nums[i+count] == nums[i-1] && nums[i-1] == nums[i-2]) {
                count++;
                continue;
            }
            else {
                nums[i] = nums[i+count];
                i++;
            }
        }
        nums[nums.length-count-1] = nums[nums.length-1];
        return nums.length - count;
    }
}